0	"attack","paris","france","police","french","terrorist","isi","people","syria","security","london","muslim","britain","country","british","terror","state","bomb","war","world","yesterday","year","time","europe","night","islamic","terrorism","president","bombing","leader","bomber","government","group","terrorists","told","city","suicide","iraq","attacks","isis","intelligence","home","minister","al","man","cameron","life","game","force","day"
1	"game","england","football","france","stadium","match","french","player","wembley","team","fan","night","friday","isi","syria","play","isis","war","britain","show","friendly","fa","cameron","military","iraq","united","germany","assad","british","muslim","paris","syrian","western","tuesday","force","bombing","al","hodgson","state","group","russia","islamic","le","leader","west","event","solidarity","deschamps","government","mp"
2	"syria","isi","london","bomb","bomber","france","bus","isis","president","french","train","assad","leeds","paris","syrian","state","cameron","station","police","europe","military","russia","tube","eu","officer","family","man","home","work","people","border","muslim","refugee","yesterday","british","blast","street","russian","country","putin","war","thursday","men","european","friend","terrorists","road","young","community","force"
3	"belgian","abaaoud","brussels","belgium","police","brother","game","world","abdeslam","suicide","leader","blair","england","french","raid","told","iraq","syria","man","football","britain","bataclan","europe","london","molenbeek","hollande","eu","war","wembley","paris","european","match","gunman","support","day","player","bombing","family","isi","labour","border","government","arrested","mp","terrorists","political","united","men","france","team"
4	"security","european","friend","border","bataclan","intelligence","eu","isis","terrorism","europe","minister","police","told","shooting","killed","death","dead","blood","belgian","family","concert","terrorist","isi","government","assad","service","national","life","abaaoud","uk","killing","gunman","young","attacks","belgium","war","brussels","officer","son","state","syria","restaurant","strike","britain","died","threat","west","le","emwazi","passport"
5	"bomb","muslim","leeds","cameron","train","bomber","bus","islamic","station","assad","russia","world","terrorism","officer","luton","syria","military","life","putin","syrian","police","russian","terror","president","islam","night","road","team","terrorists","people","isis","french","bataclan","state","house","tube","act","explosive","match","labour","iraq","aldgate","mp","al","death","paris","airstrikes","believed","concert","line"
6	"muslim","al","islamic","bomber","leeds","suicide","british","young","market","bataclan","shooting","men","britain","dead","city","community","qaeda","people","bus","england","heard","emergency","iraq","concert","blood","game","islam","told","corbyn","wembley","system","day","west","football","share","labour","street","gunman","european","united","luton","company","group","restaurant","woman","thursday","stock","mp","mosque","meeting"
7	"labour","corbyn","mp","president","kill","syrian","refugee","party","europe","police","shoot","secretary","threat","shadow","emwazi","eu","state","assad","support","action","border","leader","uk","russia","putin","european","bus","world","russian","tube","policy","armed","intelligence","train","work","force","isis","station","bomb","london","obama","shooting","market","west","security","night","jeremy","defence","benn","schengen"
8	"market","refugee","isi","muslim","city","group","border","killed","country","europe","year","al","community","company","eu","share","leader","belgian","stock","price","islam","strike","belgium","raqqa","oil","leeds","qaeda","attacks","brother","syria","people","emwazi","intelligence","isis","thursday","passport","drone","abaaoud","man","brussels","trading","schengen","told","business","financial","high","bomb","migrant","mp","day"
9	"leeds","family","house","al","year","market","qaeda","tube","young","bus","community","friend","body","day","mosque","area","school","train","share","britain","home","security","hollande","road","state","price","service","syrian","stock","brother","station","refugee","tanweer","child","car","bomb","company","hasib","gunman","time","labour","iraq","restaurant","life","beeston","men","france","father","corbyn","event"
10	"belgian","blair","g8","summit","leader","brussels","president","belgium","group","europe","abdeslam","brother","border","africa","world","refugee","scotland","molenbeek","poverty","assad","syria","schengen","strike","life","market","bush","european","policy","islamic","emwazi","abaaoud","change","official","american","russian","putin","meeting","uk","passport","attacks","share","russia","political","gleneagles","germany","raqqa","scottish","company","drone","bombing"
