0	"police","muslim","people","bomb","london","french","attack","terrorist","france","paris","yesterday","suicide","community","british","city","terror","suspect","islamic","killed","terrorists","security","men","life","terrorism","power","officer","time","tube","bomber","work","britain","attacks","al","minister","home","thursday","told","fear","support","government","night","don","threat","feel","political","death","bombing","leeds","isi","response","road","state","man"
1	"london","people","world","attack","yesterday","terrorist","france","police","bomb","muslim","security","britain","paris","blair","service","terrorism","men","government","syria","isi","game","terror","french","year","city","day","time","leader","friday","officer","public","life","europe","home","bomber","place","political","gleneagles","country","iraq","night","suicide","station","pm","man","british","islam","armed","minister","islamic","jihadist","threat","innocent"
2	"people","attack","london","year","family","paris","yesterday","terrorist","police","told","french","night","corbyn","show","dead","britain","labour","government","bomb","world","time","al","home","british","intelligence","day","security","muslim","put","refugee","france","shot","country","man","victim","minister","war","life","friend","player","city","blair","group","islamic","uk","terrorism","attacks","message","governor","terror","isi","syrian","western"
3	"french","paris","france","terrorist","attacks","isi","world","syria","attack","people","police","security","time","year","defence","london","country","city","england","stadium","europe","abaaoud","president","match","state","fan","belgium","life","brother","game","belgian","terror","football","work","united","national","foreign","bomb","told","wembley","night","thursday","terrorists","passport","european","street","team","muslim","british","act","official","week","market"
4	"paris","people","police","terrorist","year","intelligence","french","attack","place","britain","group","world","terror","mp","security","family","terrorism","time","city","raqqa","london","muslim","victim","syria","killed","yesterday","isi","minister","counter","government","threat","le","european","call","officer","silence","home","explosion","europe","today","street","night","syrian","labour","sight","control","move","young","society","refugee","suspect","message","eu"
5	"isi","attack","police","syria","people","terrorist","paris","europe","year","london","france","family","operation","man","french","british","muslim","strike","security","country","time","told","government","al","bombing","west","victim","isis","president","community","friend","force","group","bomber","american","left","support","dead","believed","qaeda","bataclan","iraq","terror","suicide","war","yesterday","put","officer","islamic","assad","part","emergency","area"
6	"attack","uk","london","people","paris","britain","police","british","life","isi","muslim","time","terrorist","france","force","terror","security","world","year","day","french","country","european","national","president","border","refugee","leader","stade","work","scotland","community","war","bomber","home","child","ground","hope","son","support","glasgow","officer","hate","shooting","yesterday","cameron","syria","bombing","good","view","explosive","public","happened"
7	"london","paris","people","war","muslim","attack","state","terror","police","british","terrorist","isi","terrorists","fear","britain","french","time","world","friend","iraq","france","syria","country","bombing","western","bomb","group","government","security","terrorism","yesterday","home","today","force","night","bus","player","syrian","bataclan","life","play","number","team","islamic","game","refugee","al","england","attacks","international","special","including","carried"
8	"police","terrorist","security","france","french","paris","attack","people","yesterday","london","bomb","british","night","country","britain","minister","syria","bombing","war","terror","isi","terrorism","told","intelligence","bomber","armed","family","suicide","friday","belgian","happened","muslim","year","officer","group","military","state","event","day","home","team","time","life","explosive","match","al","don","brother","station","cameron","england","friend","mp"
9	"attack","paris","terror","world","day","france","country","isi","war","leader","team","people","british","match","syrian","french","police","game","london","britain","security","attacks","city","terrorist","state","ground","time","week","bombing","intelligence","europe","germany","syria","president","minister","iraq","bomb","today","muslim","friendly","eu","refugee","night","russian","isis","olympics","hollande","yesterday","football","stadium","border","blair","england"
10	"london","attack","day","terrorist","people","paris","police","syria","terrorists","al","year","security","britain","british","body","terrorism","france","official","world","war","man","qaeda","french","force","killed","iraq","islamic","bomb","week","number","isi","based","belgian","country","city","centre","expert","military","uk","state","group","time","leader","muslim","emergency","brother","bombing","thursday","men","isis","afghanistan","young","blast"
