0	"attack","paris","france","police","french","terrorist","isi","people","syria","security","london","muslim","britain","country","british","terror","state","bomb","war","world","yesterday","year","time","europe","night","islamic","terrorism","president","bombing","leader","bomber","government","group","terrorists","suicide","city","told","iraq","attacks","isis","intelligence","home","minister","al","cameron","life","man","game","force","day"
1	"game","england","football","france","stadium","match","french","player","wembley","team","fan","night","friday","isi","syria","play","isis","show","war","britain","friendly","cameron","fa","military","iraq","united","germany","assad","british","muslim","western","syrian","paris","tuesday","force","al","bombing","hodgson","state","group","russia","islamic","leader","le","west","solidarity","labour","event","government","deschamps"
2	"syria","isi","london","bus","isis","bomber","bomb","france","president","french","train","assad","leeds","syrian","paris","cameron","state","station","tube","police","europe","russia","military","eu","officer","man","family","home","work","people","border","refugee","muslim","british","yesterday","russian","country","street","war","thursday","putin","blast","friend","european","terrorists","men","road","young","al","community"
3	"belgian","brussels","abaaoud","belgium","police","brother","blair","game","suicide","abdeslam","world","french","england","leader","told","raid","iraq","syria","man","britain","europe","football","bataclan","hollande","wembley","london","molenbeek","eu","match","gunman","war","paris","player","day","european","labour","family","bombing","government","arrested","isi","border","terrorists","support","men","political","france","mp","team","car"
4	"security","bataclan","european","friend","border","eu","isis","intelligence","minister","police","terrorism","shooting","told","killed","europe","death","belgian","concert","blood","family","dead","government","isi","terrorist","assad","national","life","brussels","officer","son","belgium","abaaoud","uk","strike","killing","young","britain","gunman","war","syria","state","service","died","victim","attacks","information","emwazi","restaurant","world","threat"
5	"bomb","muslim","leeds","train","cameron","bomber","bus","islamic","station","assad","world","russia","officer","terrorism","life","luton","putin","syrian","russian","syria","president","terror","police","military","road","night","team","isis","islam","people","bataclan","french","terrorists","house","tube","act","iraq","state","explosive","aldgate","mp","labour","match","blast","death","paris","airstrikes","al","gunman","concert"
6	"muslim","al","islamic","bomber","leeds","british","suicide","young","men","bataclan","market","britain","shooting","dead","community","people","iraq","qaeda","emergency","heard","blood","islam","told","england","bus","concert","city","game","wembley","team","corbyn","football","system","labour","west","united","gunman","european","restaurant","share","day","street","mosque","company","meeting","thursday","luton","stock","group","woman"
7	"labour","corbyn","mp","kill","syrian","refugee","president","party","europe","police","secretary","shoot","threat","shadow","support","eu","state","emwazi","assad","uk","action","leader","russia","world","border","bus","putin","tube","european","train","russian","armed","policy","intelligence","station","shooting","london","work","market","obama","force","strike","vote","isis","night","schengen","jeremy","mi5","west","benn"
8	"market","refugee","muslim","border","isi","group","europe","city","country","community","killed","al","year","eu","leader","belgian","company","leeds","raqqa","belgium","share","stock","qaeda","brother","syria","price","strike","brussels","oil","islam","attacks","thursday","people","emwazi","drone","schengen","told","passport","man","abaaoud","trading","intelligence","financial","migrant","isis","bomb","high","london","terror","control"
9	"family","leeds","year","house","al","market","qaeda","tube","body","friend","mosque","school","bus","community","day","share","train","hollande","young","brother","home","security","time","tanweer","price","gunman","britain","area","station","stock","road","iraq","state","hasib","company","father","bomb","syrian","service","child","life","restaurant","refugee","officer","beeston","shooting","labour","raid","bataclan","western"
10	"summit","g8","blair","belgian","president","leader","brussels","group","europe","belgium","africa","brother","refugee","market","world","border","abdeslam","scotland","bush","poverty","assad","policy","russian","share","molenbeek","abaaoud","meeting","putin","passport","european","islamic","stock","schengen","emwazi","syria","gleneagles","change","russia","american","strike","official","company","british","eu","system","migrant","scottish","bombing","military","trading"
