0	"london","people","isi","attack","paris","police","bomb","french","bus","terror","syria","house","man","security","year","british","state","leader","terrorism","world","terrorist","muslim","gunman","isis","britain","home","yesterday","france","told","including","east","intelligence","friend","street","policy","left","evil","al","war","page","father","link","assad","today","bin","madrid","group","time","son","market","live","innocent","woman"
1	"french","france","paris","country","terrorist","police","attack","security","people","night","friday","britain","isi","london","year","yesterday","muslim","game","british","bomb","football","syria","home","bombing","family","suicide","terror","minister","government","england","week","man","explosion","death","bomber","show","stadium","player","play","victim","world","leader","happened","president","national","war","attacks","fear","event","team","didn","tuesday","hollande"
2	"attack","paris","french","security","bomb","terrorist","police","world","people","london","france","isi","syria","britain","government","terror","group","time","british","told","state","game","night","fan","iraq","match","force","islamist","officer","country","terrorism","muslim","cameron","day","life","president","england","blair","yesterday","terrorists","friday","player","power","team","refugee","act","freedom","public","response","city","question","suicide","bomber"
3	"time","terrorist","police","british","attack","france","london","paris","muslim","britain","people","syria","french","islamic","isi","bomb","security","year","city","world","attacks","terror","iraq","intelligence","al","young","bomber","community","night","europe","family","told","officer","military","yesterday","suicide","service","men","bombing","work","street","belgian","country","real","chief","car","home","player","war","part","wednesday","victim","national"
4	"attack","police","paris","security","london","islamic","terrorist","muslim","british","france","yesterday","time","terrorists","terror","international","europe","group","belgian","uk","britain","day","intelligence","isi","people","labour","world","leader","syria","fear","suicide","warning","year","terrorism","al","war","bombing","game","minister","attacks","french","support","brussels","life","week","bomber","country","office","qaeda","bomb","eu","system","place","family"
5	"london","people","muslim","attack","city","bus","british","support","country","paris","terrorists","britain","day","terrorist","place","life","close","police","syrian","terror","service","minister","friend","family","work","year","group","bomb","world","syria","uk","corbyn","time","war","night","put","man","cameron","bombing","action","isi","hospital","force","street","home","lot","assad","security","killed","french","refugee","ireland","yesterday"
6	"people","paris","france","country","terrorist","police","year","government","syria","european","president","isi","attack","terrorism","iraq","london","west","killed","french","bomb","attacks","security","war","economic","britain","world","terror","abaaoud","human","yesterday","group","gunman","life","military","team","threat","europe","al","american","uk","campaign","number","muslim","bombing","area","policy","party","child","friend","including","syrian","day","figure"
7	"attack","terrorist","people","paris","london","police","security","french","war","leader","france","isi","yesterday","terror","threat","solidarity","group","iraq","isis","year","syrian","country","event","al","state","home","time","islamic","government","kind","muslim","told","british","house","bombing","arrested","work","khan","american","game","today","britain","strike","minister","show","service","national","england","glasgow","living","restaurant","president","day"
8	"france","paris","french","london","police","terrorist","told","people","year","attack","night","british","death","isi","bomb","terror","thought","family","bus","terrorism","security","work","football","blast","saturday","city","world","bataclan","brother","killed","yesterday","hostage","syria","country","state","venue","english","officer","germany","western","window","close","team","day","emwazi","victim","bombing","player","england","friday","national","game","emergency"
9	"people","world","war","terror","london","day","yesterday","paris","blair","police","young","attack","terrorists","french","leader","bush","muslim","friend","britain","time","country","government","love","islamic","state","refugee","shadow","horror","western","religious","community","body","bomb","bomber","security","family","thursday","human","generation","syria","british","terrorist","street","tube","terrorism","woman","feel","france","game","la","iraq","long","officer"
10	"attack","people","terrorist","police","paris","london","muslim","world","time","terrorism","isi","france","yesterday","home","britain","city","minister","dead","syria","force","british","officer","french","west","group","bomber","suicide","security","fear","intelligence","died","al","man","terrorists","service","bomb","attacks","week","told","war","today","bombing","islam","europe","life","community","european","military","abaaoud","crime","year","isis","foreign"
